{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TokenAuthentication": {
    "SecretKey": "[PLACEHOLDER KEY]",
    "Issuer": "http://localhost:13784",
    "Audience": "http://localhost:8080",
    "Expiration": "60" // minutes
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=cash.db"
  }
}